@import "variables";
@import "nav";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

canvas {
  display: block;
  position: absolute;
}

body {
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  text-transform: uppercase;
  justify-items: center;
  font-weight: 500;
  font-size: 2rem;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  &::after {
    content: "";
    position: absolute;
    height: 0.2rem;
    width: 50%;
    left: 0;
    bottom: -0.8rem;
    transform: translateX(50%);
    background-color: $pink;
  }
}

h5 {
  text-transform: uppercase;
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

p {
  font-size: 0.8rem;
  letter-spacing: 1px;
  padding-bottom: 1rem;
  line-height: 1.2rem;
}

.about {
  height: calc(100vh + $nav-height);
  width: 100%;
  background-color: #fff;
  z-index: -1;
  &-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 3rem;
  }
  &-text {
    background-color: #fff;
    box-shadow: 2px 2px 16px 4px rgba(145, 145, 145, 1);
    padding: 1rem;
  }
}

.profileimg {
  height: 5rem;
  width: 100%;
  border-radius: 100%;
  border: 2px solid blue;
}

.projects {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #f0f0f0;
  &-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    @include flexCenter;
  }
  &-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    transform: translate(0, 50%);
    grid-auto-rows: auto;
    &-item {
      height: 15rem;
      width: 15rem;
      overflow: hidden;
      object-fit: cover;
    }
  }
}

.work {
  color: $pink;
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.contact {
  height: 100vh;
  width: 100%;
  background-color: rgb(37, 40, 52);
  ::before {
    content: "";
    transform: skewY(-11deg);
  }
}

.divtest {
  @include flexCenterCol;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: 3rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.822);
  }
}

#sketch-holder {
  position: relative;
  height: 100vh;
}

// Btns
.btn {
  &-welcome {
    width: 10rem;
    height: 3rem;
    border: 3px solid $pink;
    margin-top: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.822);
    font-family: inherit;
    font-size: 1.1rem;
    background-color: transparent;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    &:hover {
      color: $pink;
      background-color: #fff;
      border: 3px solid #fff;
    }
    &:focus {
      outline: none;
    }
  }
}
